
## Anmeldedaten
#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-oauth2-client</artifactId>
#		</dependency>

#spring.security.user.name = user
#spring.security.user.password = pass

## Netzwerk
server.port=8081